 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path BOT 63500  -4470000 -140000 -4720000 -140000 -4720000 -1410000
     -4470000 -1410000)
    (connect (terminal pin U1-0) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63500  -4470000 -2426000 -5018000 -2426000 -5140000 -2548000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63500  -4470000 -2172000 -4492000 -2150000 -5030000 -2150000
     -5140000 -2040000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63500  -5640380 -8820000 -5410000 -8589620 -5290000 -8469620
     -4175000 -8469620 -4048000 -8522000)
    (connect (terminal pin "TRANS OUT"-0) (terminal pin REC-2))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63500  -5140000 -8820000 -4650000 -9310000 -3600625 -9310000
     -3540000 -9249375 -3540000 -9030000)
    (connect (terminal pin "TRANS OUT"-1) (terminal pin REC-3))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63500  -4810000 1840000 -4810000 1659999 -4730001 1580000
     -4477659 1580000 -4340000 1717659 -4340000 2450000 -4850000 2960000
     -5210000 2960000 -5220000 2970000)
    (connect (terminal pin U4-1) (terminal pin "FAN BR1"-1))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 63500  -4556000 1840000 -4578614 1840000 -4578614 2160314
     -4732614 2314314 -5222614 2314314 -5282614 2254314)
    (connect (terminal pin U4-0) (terminal pin "FAN BR1"-0))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 63500  -5930000 2756000 -5912614 2756000 -5912614 2400882
     -5761732 2250000 -5610850 2250000 -5280000 2580850 -4893464 2580850)
    (connect (terminal pin R2-1) (terminal pin "FAN BR1"-2))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63500  -5500000 3176000 -5680000 3176000 -5680000 2714313
     -5609151 2643464)
    (connect (terminal pin R1-1) (terminal pin "FAN BR1"-3))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63500  -3710000 -4598000 -3280000 -4598000 -3280000 -3790000
     -3190000 -3790000)
    (connect (terminal pin U5-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63500  -4472000 -4598000 -5430000 -4598000 -5800000 -4228000
     -5800000 1641336 -5838664 1680000 -5840000 1680000 -6270000 2110000
     -6270000 2740000 -6378400 2848400 -6480000 2920000)
    (connect (terminal pin U5-5) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63500  -4472000 -4090000 -5482000 -4090001 -5670000 -3420890
     -5670000 883400 -5203400 1350000 -3640000 1350000 -3386000 1604000
     -3386000 2800000)
    (connect (terminal wire) (terminal pin U6-2))
    (type protect)
   )
   (wire (path BOT 63500  -4472000 -4090000 -4472000 -4090001)
    (connect (terminal wire) (terminal pin U5-3))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 203200  -4229620 4550000 -3846600 4550000 -3640000 4343400
     -3640000 3210000)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -3640000 2980000 -3640000 2800000)
    (connect (terminal wire) (terminal pin U6-1))
    (type protect)
   )
   (wire (path BOT 203200  -3640000 3210000 -3640000 2980000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -3640000 2800000 -3640000 2543400 -3693400 2490000
     -4080000 2490000 -4740000 3150000 -4740000 3456000 -4994000 3710000
     -5710000 3710000 -6070000 3350000 -6480000 3350000)
    (connect (terminal pin U6-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 381000  -8004000 3350000 -8004000 2920000)
    (connect (terminal pin R4-0) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 381000  -8004000 2920000 -8004000 2196000 -8280000 1990000
     -8408400 1930000 -8510000 1970000)
    (connect (terminal pin R3-1) (terminal pin C5-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 381000  1620000 3739620 1579620 3780000 -673636 3780000
     -960000 3930000)
    (connect (terminal pin J2-1) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 63500  1750000 2460000 1750000 2400000 1750000 2350000)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2500000 2460000 1750000 2460000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 381000  2500000 1440000 470000 1440000)
    (connect (terminal wire) (terminal pin RL2-4))
    (type protect)
   )
   (wire (path BOT 381000  2500000 2460000 2500000 1440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2500000 1440000 2500000 440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2500000 440000 2500000 -660000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2500000 440000 1902400 440000 1750000 440000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 381000  2470000 -5050000 1942400 -5050000 1790000 -5050000)
    (connect (terminal wire) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 381000  2470000 -4290000 2470000 -5050000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2500000 -2550000 750000 -2550000 490000 -2290000)
    (connect (terminal wire) (terminal pin RL4-4))
    (type protect)
   )
   (wire (path BOT 381000  2500000 -3320000 1760000 -3320000)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 381000  2500000 -2550000 2500000 -3320000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2470000 -4290000 640000 -4290000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  640000 -4290000 490000 -4140000)
    (connect (terminal wire) (terminal pin RL5-4))
    (type protect)
   )
   (wire (path BOT 381000  2500000 -3320000 2500000 -4290000 2470000 -4290000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  640000 -4290000 610000 -4290000 587000 -4267000
     490000 -4140000)
    (connect (terminal wire) (terminal pin RL5-4))
    (type protect)
   )
   (wire (path BOT 63500  1872400 -1460000 1720000 -1460000 1720000 -1510000)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 381000  2500000 -1460000 2500000 -2550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2500000 -660000 2500000 -1460000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2500000 -1460000 1872400 -1460000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  1872400 -1460000 1720000 -1510000)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 381000  2500000 -660000 720000 -660000 568875 -508875
     540000 -510000 490000 -430000)
    (connect (terminal wire) (terminal pin RL3-4))
    (type protect)
   )
   (wire (path BOT 381000  1750000 2460000 1480000 2460000 600000 3340000
     460000 3340000 460000 3330000)
    (connect (terminal pin J3-0) (terminal pin RL1-4))
    (type protect)
   )
   (wire (path BOT 381000  1620000 4240000 2246000 4240000 2500000 3986000
     2500000 2460000)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  2470000 -5050000 2470000 -5796000 2216000 -6050000
     637000 -6050000 510000 -5960000)
    (connect (terminal wire) (terminal pin RL6-4))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 381000  1750000 1959620 1679620 2030000 -950000 2030000
     -950000 2040000)
    (connect (terminal pin J3-1) (terminal pin RL2-2))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 381000  1750000 -60380 1679620 10000 -770000 10000
     -930000 170000)
    (connect (terminal pin J4-1) (terminal pin RL3-2))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 381000  1720000 -2010380 1520000 -1920000 1480000 -1910000
     1420000 -1890000 -790000 -1830000 -930000 -1690000)
    (connect (terminal pin J5-1) (terminal pin RL4-2))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 381000  1760000 -3820380 1607600 -3790000 1410000 -3790000
     1160000 -3540000 -930000 -3540000)
    (connect (terminal pin J6-1) (terminal pin RL5-2))
    (type protect)
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 381000  1790000 -5550380 1719620 -5480000 158220 -5480000
     38220 -5360000 -910000 -5360000)
    (connect (terminal pin J7-1) (terminal pin RL6-2))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 381000  1860000 -8160000 1840000 -8007600 1840000 -8000000
     1490000 -8000000 -460000 -8000000 -770000 -8310000 -1583901 -8310000
     -1694000 -8199901)
    (connect (terminal pin J8-0) (terminal pin RL7-5))
    (type protect)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 381000  1860000 -8660380 1859620 -8660000 244000 -8660000
     84000 -8820000 84000 -9088901)
    (connect (terminal pin J8-1) (terminal pin RL7-1))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 63500  -2530000 -8004000 -2530000 -8251100 -2520000 -8340000)
    (connect (terminal pin D1-0) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 63500  -1570000 -5354000 -1570000 -6195875 -1754125 -6380000
     -1970000 -6380000)
    (connect (terminal pin D2-0) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 63500  -1540000 -3734000 -1641600 -3720000 -1790000 -3720000
     -1870000 -3640000)
    (connect (terminal pin D3-0) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 63500  -1580000 -1864000 -1580000 -2041100 -1650000 -2130000)
    (connect (terminal pin D4-0) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 63500  -1560000 6000 -1790000 6000 -1790000 -510000
     -1980000 -700000)
    (connect (terminal pin D5-0) (terminal pin R11-0))
    (type protect)
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 63500  -1720000 1786000 -1820000 1686000 -1820000 1560000)
    (connect (terminal pin D6-0) (terminal pin R12-0))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 63500  -1640000 3970000 -1741600 3898400 -2020000 3620000)
    (connect (terminal pin D7-0) (terminal pin R13-0))
    (type protect)
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 63500  -6800000 1850000 -6553200 1850000 -6553200 590000
     -6306000 590000)
    (connect (terminal pin "FAN BR2"-3) (terminal pin R14-1))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 63500  -7308000 1342000 -7543800 1342000 -7543800 1220000
     -7746000 1220000)
    (connect (terminal pin "FAN BR2"-2) (terminal pin R15-1))
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path BOT 63500  -7308000 1850000 -7308000 2286000 -6400800 2286000
     -6400800 1000736 -6020000 1000736 -6020000 620000)
    (connect (terminal pin "FAN BR2"-0) (terminal pin U8-0))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 63500  -6800000 1342000 -6800000 366000 -6020000 366000)
    (connect (terminal pin "FAN BR2"-1) (terminal pin U8-1))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 63500  -6020000 -2970000 -6020000 -1368000 -6890000 -1368000)
    (connect (terminal pin R18-1) (terminal pin U9-0))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 63500  -9660000 580000 -9660000 -1368000 -7652000 -1368000)
    (connect (terminal pin R16-0) (terminal pin U9-5))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path BOT 63500  -9320000 -554000 -8763000 -554000 -8763000 -860001
     -7652000 -860001)
    (connect (terminal pin U10-2) (terminal pin U9-3))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 63500  -6226000 20000 -6781800 20000 -6781800 -457200
     -8682106 -457200 -8682106 -300000 -9320000 -300000)
    (connect (terminal pin R17-1) (terminal pin U10-1))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 63500  -9210000 1950000 -9210000 1447800 -8915400 1447800
     -8915400 580000 -8136000 580000)
    (connect (terminal pin C6-0) (terminal pin R16-1))
   )
   (wire (path BOT 63500  -8136000 580000 -8136000 20000 -7750000 20000)
    (connect (terminal pin R16-1) (terminal pin R17-0))
   )
   )
   (Net 9V 
   (rule
   )
   (wire (path BOT 63500  -3604000 -6470000 -3580000 -6470000 -3580000 -6366000
     -3374000 -6160000 -3374000 -5870000)
    (connect (terminal pin C3-0) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 63500  -3620000 -7340000 -3540000 -7340000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -3540000 -7340000 -3495600 -7340000 -3394000 -7340000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 63500  -3540000 -7340000 -3540000 -8522000)
    (connect (terminal wire) (terminal pin REC-0))
    (type protect)
   )
   (wire (path BOT 63500  -3950000 -7340000 -3620000 -7340000)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -3620000 -7340000 -3620000 -6571600 -3604000 -6470000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 63499  -730000 -2290000 -304800 -2715200 -304800 -3022600
     -558800 -3276600 -1066800 -3276600 -1219200 -3429000 -1219200 -3650800
     -730000 -4140000)
    (connect (terminal pin RL4-1) (terminal pin RL5-1))
    (type protect)
   )
   (wire (path BOT 63500  -760000 3330000 -1294000 3330000 -2020000 2604000)
    (connect (terminal pin RL1-1) (terminal pin R13-1))
    (type protect)
   )
   (wire (path BOT 63500  -730000 -430000 -846400 -582400 -964000 -700000)
    (connect (terminal pin RL3-1) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 63500  -730000 -2290000 -1270000 -2290000 -1650000 -2670000
     -1650000 -3146000)
    (connect (terminal pin RL4-1) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 63500  -710000 -5960000 -710000 -6136000 -954000 -6380000)
    (connect (terminal pin RL6-1) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 63500  -1440000 -9210000 -1446420 -9210000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2810000 -9490000 -2810000 -7560000 -2730000 -7480000
     -2500000 -7480000 -2360000 -7340000 -2360000 -2006000 -2448000 -1918000)
    (connect (terminal wire) (terminal pin U7-8))
    (type protect)
   )
   (wire (path BOT 63500  -2520000 -9490000 -2810000 -9490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2810000 -9490000 -5986000 -9490000 -6240000 -9236000
     -6240000 -8224000 -5986000 -7970000 -5374000 -7970000 -5120000 -7716000
     -5120000 -7134000 -4866000 -6880000 -4410000 -6880000 -3950000 -7340000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 63500  -1440000 -8707901 -1440000 -9210000)
    (connect (terminal pin RL7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1440000 -9210000 -1440000 -9356000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1446420 -9356000 -1440000 -9356000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1448287 -9356000 -1446420 -9356000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1448287 -9356000 -1450000 -9490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1446420 -9210000 -1448287 -9356000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1446420 -9356000 -1446420 -9490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1446420 -9210000 -1446420 -9356000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1440000 -9356000 -1440000 -9490000 -1446420 -9490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1448287 -9356000 -1448287 -9490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1448287 -9490000 -1450000 -9490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1450000 -9490000 -2520000 -9490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2520000 -9490000 -2520000 -9356000)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 63500  -1446420 -9490000 -1448287 -9490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -750000 1440000 -1030000 1160000 -1566000 1160000
     -1820000 906000 -1820000 544000)
    (connect (terminal pin RL2-1) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 63500  -730000 -4140000 -1616000 -4140000 -1870000 -4394000
     -1870000 -4656000)
    (connect (terminal pin RL5-1) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 63500  -954000 -6380000 -954000 -7706000 -1208000 -7960000
     -1490000 -7960000 -1530000 -7920000 -1790875 -7920000 -2020000 -8149125
     -2020000 -8510000 -1770000 -8760000 -1592400 -8760000 -1440000 -8707901)
    (connect (terminal pin R8-1) (terminal pin RL7-0))
    (type protect)
   )
   (wire (path BOT 63500  -964000 -700000 -590000 -700000 -360000 -930000
     -360000 -1159620 -550380 -1350000 -978125 -1350000 -1195995 -1567870
     -1195995 -1824005 -730000 -2290000)
    (connect (terminal pin R11-1) (terminal pin RL4-1))
    (type protect)
   )
   (wire (path BOT 63500  -1870000 -4656000 -1634000 -4420000 -471593 -4420000
     -290000 -4601593 -290000 -4858407 -471593 -5040000 -988750 -5040000
     -1171513 -5222763 -1171513 -5498487 -710000 -5960000)
    (connect (terminal pin R9-1) (terminal pin RL6-1))
    (type protect)
   )
   (wire (path BOT 63499  -760000 3330000 -355105 2925105 -355105 2565895
     -558800 2362200 -996950 2362200 -1219200 2139950 -1219200 1799150
     -1172650 1752600 -1062600 1752600 -750000 1440000)
    (connect (terminal pin RL2-1) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path BOT 63500  -1820000 544000 -1334000 1030000 -506446 1030000
     -360000 883554 -360000 676446 -506446 530000 -1006000 530000
     -1260000 276000 -1260000 -200000 -1030000 -430000 -730000 -430000)
    (connect (terminal pin R12-1) (terminal pin RL3-1))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 63500  -4810000 840000 -4810000 928900 -4810000 1078000)
    (connect (terminal pin R7-1) (terminal pin U4-4))
    (type protect)
   )
   (wire (path BOT 63500  -4470000 -902000 -4330300 -890000 -4320000 -890000
     -4240000 -810000 -4240000 270000 -4810000 840000)
    (connect (terminal pin U1-3) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 63500  -5240000 -370000 -5060000 -190000 -5060000 130000
     -5232500 302500 -5258000 366000)
    (connect (terminal pin R19-1) (terminal pin U8-4))
    (type protect)
   )
   )
   (Net FAN1 
   (rule
   )
   (wire (path BOT 63500  -4470000 -2680000 -4206000 -2680000 -4206000 -3790000)
    (connect (terminal pin U1-10) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net FAN2 
   (rule
   )
   (wire (path BOT 63500  -4470000 -2934000 -4470000 -2970000 -5004000 -2970000)
    (connect (terminal pin U1-11) (terminal pin R18-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -3710000 -4344000 -3429000 -4344000 -3429000 -3886200
     -3962400 -3886200 -3962400 -4191000 -4191000 -4191000 -4191000 -4800600
     -7086600 -4800600 -7086600 -1114000 -6890000 -1114000)
    (connect (terminal pin U5-1) (terminal pin U9-1))
   )
   (wire (path BOT 63499  -3144000 -5334000 -3144000 -5460000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -4470000 -1918000 -4609700 -1890000 -4710000 -1890000
     -4910000 -1690000 -5290001 -1690000 -5470000 -1510001 -5470000 -99999
     -5258000 112000)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -5258000 112000 -5412000 266000 -5412000 730000
     -5064000 1078000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3120000 -5870000 -3120000 -6460000 -2970000 -6460000)
    (connect (terminal pin U3-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 63499  -3144000 -5460000 -3120000 -5460000 -3120000 -5870000)
    (connect (terminal wire) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 63499  -3790000 -8772000 -3790000 -8008000 -4458000 -7340000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 63499  -3790000 -8772000 -4048000 -9030000)
    (connect (terminal wire) (terminal pin REC-1))
    (type protect)
   )
   (wire (path BOT 63499  -3350000 -6470000 -3080000 -6740000 -3080000 -7238400
     -3140000 -7340000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 63499  -2970000 -6460000 -3071600 -6470000 -3350000 -6470000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 63499  -2800000 -3080000 -2800000 -4770000 -3134000 -5104000)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3708000 -1664000 -3847700 -1664001)
    (connect (terminal pin U1-21) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3962400 -1664001 -3962400 -1664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3847700 -1664001 -3962400 -1664001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3708000 -1664000 -3910000 -1664000)
    (connect (terminal pin U1-21) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3962400 -1664000 -3910000 -1664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3847700 -1664001 -3910000 -1664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3144000 -5104000 -3144000 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3134000 -5104000 -3144000 -5104000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3210000 -1918000 -3432231 -1918000 -3459000 -1891231
     -3459000 -1690769 -3485769 -1664000 -3708000 -1664000)
    (connect (terminal pin U7-7) (terminal pin U1-21))
    (type protect)
   )
   (wire (path BOT 63499  -3140000 -7340000 -3080000 -7441600 -3080000 -8518000
     -3334000 -8772000 -3790000 -8772000)
    (connect (terminal pin C2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3962400 -1664001 -3962400 -1803700 -4076700 -1918000
     -4470000 -1918000)
    (connect (terminal wire) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 63499  -3144000 -5104000 -3748112 -5104000 -4000000 -4852112
     -4000000 -4473125 -3870875 -4344000 -3710000 -4344000)
    (connect (terminal wire) (terminal pin U5-1))
    (type protect)
   )
   (wire (path BOT 63499  -3910000 -1664000 -3940000 -1634000 -3940000 -82250
     -3727750 130000 -3054000 130000 -2860000 -64000 -2860000 -3020000
     -2800000 -3080000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 63499  -5258000 112000 -5258000 112001)
    (connect (terminal wire) (terminal pin U8-3))
   )
   (wire (path BOT 63499  -5064000 1078000 -5063999 1078000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   )
   (Net IN 
   (rule
   )
   (wire (path BOT 63500  -3708000 -3442000 -3242000 -3442000 -3054000 -3254000
     -3054000 -3080000)
    (connect (terminal pin U1-14) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net NEUTRAL 
   (rule
   )
   (wire (path BOT 63500  -7543800 4270000 -7543800 1600200 -7086600 1600200
     -7086600 -304800 -8229600 -304800 -8229600 -152400 -9067800 -152400
     -9067800 1220000 -9270000 1220000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 381000  -7200000 4270000 -7543800 4270000)
    (connect (terminal pin "220V IN"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -7200000 4270000 -7200000 3886200)
    (connect (terminal pin "220V IN"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -7086600 3800000 -6705600 3800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -7543800 4270000 -7812400 4270000 -8049620 4270000)
    (connect (terminal wire) (terminal pin "TRANS IN"-1))
    (type protect)
   )
   (wire (path BOT 381000  -6705600 3800000 -6410000 3800000 -5930000 4280000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 381000  -7200000 3886200 -7200000 3844500 -7155500 3800000
     -7086600 3800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net OUT1 
   (rule
   )
   (wire (path BOT 63500  -3210000 -140000 -3210000 -141999 -3708000 -141999)
    (connect (terminal pin U7-0) (terminal pin U1-27))
   )
   )
   (Net OUT2 
   (rule
   )
   (wire (path BOT 63500  -3210000 -394000 -3708000 -394000 -3708000 -393999)
    (connect (terminal pin U7-1) (terminal pin U1-26))
   )
   )
   (Net OUT3 
   (rule
   )
   (wire (path BOT 63500  -3210000 -648000 -3708000 -648000 -3708000 -647999)
    (connect (terminal pin U7-2) (terminal pin U1-25))
   )
   )
   (Net OUT4 
   (rule
   )
   (wire (path BOT 63500  -3210000 -902000 -3210000 -902001 -3708000 -902001
     -3708000 -902000)
    (connect (terminal pin U7-3) (terminal pin U1-24))
   )
   )
   (Net OUT5 
   (rule
   )
   (wire (path BOT 63500  -3210000 -1156000 -3210000 -1156001 -3708000 -1156001
     -3708000 -1156000)
    (connect (terminal pin U7-4) (terminal pin U1-23))
   )
   )
   (Net OUT6 
   (rule
   )
   (wire (path BOT 63500  -3210000 -1410000 -3210000 -1410001 -3708000 -1410001
     -3708000 -1410000)
    (connect (terminal pin U7-5) (terminal pin U1-22))
   )
   )
   (Net OUT7 
   (rule
   )
   (wire (path BOT 63500  -3210000 -1664000 -2970000 -1664000 -2970000 -2426000
     -3224000 -2680000 -3708000 -2680000)
    (connect (terminal pin U7-6) (terminal pin U1-17))
    (type protect)
   )
   )
   (Net PHASE 
   (rule
   )
   (wire (path BOT 63500  -9454000 2362200 -8991600 2362200 -8991600 2209800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  -9454000 2362200 -9454000 2128400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -9454000 2128400 -9610000 1972400 -9610000 1075600
     -9320000 785600 -9320000 -46000)
    (connect (terminal wire) (terminal pin U10-0))
    (type protect)
   )
   (wire (path BOT 254000  -9210000 3474000 -9454000 3230000 -9454000 2362200)
    (connect (terminal pin C6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -8510000 3494000 -9108400 3494000 -9210000 3474000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 63500  -8991600 2209800 -8991600 1981600 -8001000 991000
     -8001000 990600 -7830000 819600 -7830000 590000)
    (connect (terminal wire) (terminal pin R14-0))
    (type protect)
   )
   (wire (path BOT 254000  -4730000 4784950 -4544950 4970000 -3430000 4970000
     -3180000 4720000 -3080000 4720000)
    (connect (terminal wire) (terminal pin J9-0))
    (type protect)
   )
   (wire (path BOT 381000  -6590000 4440000 -6590000 4490000 -6590000 4530000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -6699620 4270000 -6590000 4422400)
    (connect (terminal pin "220V IN"-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -6590000 4530000 -6590000 4537200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -6699620 4270000 -6699620 4420380 -6590000 4530000)
    (connect (terminal pin "220V IN"-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -6590000 4422400 -6590000 4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -6792000 4898000 -5698000 4898000 -5500000 4700000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 381000  -6590000 4537200 -6590000 4696000 -6792000 4898000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -5500000 4700000 -5310000 4890000 -4730000 4890000
     -4730000 4784950)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 381000  -6792000 4898000 -6800000 4890000 -8460833 4890000
     -8600000 4750833 -8600000 4270000 -8550000 4270000)
    (connect (terminal wire) (terminal pin "TRANS IN"-0))
    (type protect)
   )
   (wire (path BOT 381000  -8550000 4270000 -8550000 3810000)
    (connect (terminal pin "TRANS IN"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -4730000 4550000 -4730000 4380000 -4160000 3810000
     -4160000 3066000 -3894000 2800000)
    (connect (terminal pin J1-0) (terminal pin U6-0))
    (type protect)
   )
   (wire (path BOT 381000  -8550000 3733800 -8550000 3595600 -8510000 3494000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 381000  -4730000 4784950 -4730000 4550000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 381000  -8550000 3810000 -8550000 3733800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net RELAY1 
   (rule
   )
   (wire (path BOT 63500  -760000 4530000 -760000 4224000 -1640000 4224000)
    (connect (terminal pin RL1-0) (terminal pin D7-1))
   )
   (wire (path BOT 63500  -1640000 4224000 -2229800 4224000 -2448000 4005800
     -2448000 -140000)
    (connect (terminal pin D7-1) (terminal pin U7-15))
    (type protect)
   )
   )
   (Net RELAY2 
   (rule
   )
   (wire (path BOT 63500  -750000 2640000 -1295400 2640000 -1295400 2654801
     -1447800 2654801 -1447800 2040000 -1720000 2040000)
    (connect (terminal pin RL2-0) (terminal pin D6-1))
   )
   (wire (path BOT 63500  -2448000 -394000 -2448000 -393999)
    (connect (terminal wire) (terminal pin U7-14))
    (type protect)
   )
   (wire (path BOT 63500  -1720000 2040000 -1940000 2040000 -2160000 1820000
     -2160000 -390000 -2210000 -390000 -2448000 -394000)
    (connect (terminal pin D6-1) (terminal wire))
    (type protect)
   )
   )
   (Net RELAY3 
   (rule
   )
   (wire (path BOT 63500  -2448000 -648000 -2448000 -647999)
    (connect (terminal wire) (terminal pin U7-13))
   )
   (wire (path BOT 63500  -1560000 260000 -1808700 260000 -2057400 11300
     -2057400 -484449 -2220950 -647999)
    (connect (terminal pin D5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2220950 -647999 -2448000 -648000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -730000 770000 -1306000 770000 -1560000 516000
     -1560000 260000)
    (connect (terminal pin RL3-0) (terminal pin D5-1))
    (type protect)
   )
   )
   (Net RELAY4 
   (rule
   )
   (wire (path BOT 63500  -1600000 -900000 -1600000 -1508400 -1580000 -1610000)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 63500  -730000 -900000 -1600000 -900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -730000 -1090000 -730000 -900000)
    (connect (terminal pin RL4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1600000 -900000 -1979200 -900000 -1981200 -902000
     -2448000 -902000)
    (connect (terminal wire) (terminal pin U7-12))
    (type protect)
   )
   )
   (Net RELAY5 
   (rule
   )
   (wire (path BOT 63500  -730000 -2940000 -730000 -2970000 -1030000 -2970000
     -1540000 -3480000)
    (connect (terminal pin RL5-0) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 63500  -1540000 -3480000 -1600000 -3480000 -1860000 -3220000
     -1860000 -1410000 -2114000 -1156000 -2448000 -1156000)
    (connect (terminal pin D3-1) (terminal pin U7-11))
    (type protect)
   )
   )
   (Net RELAY6 
   (rule
   )
   (wire (path BOT 63500  -710000 -4760000 -757170 -4910000 -2005904 -4910000
     -2100000 -4714749 -2100000 -1523125 -2213125 -1410000 -2448000 -1410000)
    (connect (terminal pin RL6-0) (terminal pin U7-10))
    (type protect)
   )
   )
   (Net RELAY7 
   (rule
   )
   (wire (path BOT 63500  -2471901 -7691901 -2530000 -7750000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 63500  -1440000 -7691901 -2471901 -7691901)
    (connect (terminal pin RL7-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2471901 -7691901 -2220000 -7440000 -2220000 -1665250
     -2218750 -1664000 -2448000 -1664000)
    (connect (terminal wire) (terminal pin U7-9))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -4470000 -1664000 -4656000 -1664000 -4720000 -1600000
     -4800000 -1600000 -4900000 -1500000 -5126000 -1500000 -5240000 -1386000)
    (connect (terminal pin U1-6) (terminal pin R19-0))
    (type protect)
   )
   (wire (path BOT 63499  -2556000 -5590000 -2556000 -5750000 -2556000 -5870000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2556000 -5870000 -2866000 -5870000)
    (connect (terminal wire) (terminal pin U3-2))
    (type protect)
   )
   (wire (path BOT 63499  -2866000 -5870000 -2716000 -6020000 -2716000 -6460000)
    (connect (terminal pin U3-2) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 63499  -2546000 -3080000 -2556000 -3080000 -2556000 -5590000)
    (connect (terminal pin U2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3794000 840001 -3026001 840001 -2676000 490000
     -2676000 -2140000 -2546000 -2270000 -2546000 -3080000)
    (connect (terminal pin R7-0) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 63499  -4470000 -1664000 -4237375 -1664000 -4050000 -1476625
     -4050000 213000 -3973000 290000 -3874838 290000 -3794000 370838
     -3794000 840001)
    (connect (terminal pin U1-6) (terminal pin R7-0))
    (type protect)
   )
   )
  )
 )
